<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Xiyue's diary</title>
  </head>
  <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Frijole|Gochi+Hand|Love+Ya+Like+A+Sister');
    a:link {
      color:#6a5039;
      font-size: 50px;
      text-align: center;
      font-family: "Frijole";
    }
    a:visited {
      color:#6a5039;
      text-align: center;
    }
    a:hover {
      color:#6a5039;
      text-align: center;
    }
    a:active{
      color:#6a5039;
      text-align: center;

    }
    p {
      color:#382a1e;
      text-align: center;
      font-size: 30px;
      margin-left: 200px;
      margin-right: 200px;
      font-family: "Love Ya Like A Sister";
      border: 2px white;
    }
    h1 {  color:#382a1e;
      text-align: center;
      font-size: 30px;
      font-family: "Love Ya Like A Sister";

    }
    h2 {  color:#382a1e;
      text-align: center;
      font-size: 20px;
      font-family: "Love Ya Like A Sister";

    }

  </style>

  </style>
  <body background="image/12.jpg" >
    <header>
      <div style="text-align:center">
      <nav>
        <a href="index.html"><sub>Home</sub></a>
        →
        <a href="content.html"><sub>Browsing Diary</sub></a>
        →
        <a href="about.html"><sup>About</sup></a>
      </nav>
    </div>
    </header>
    <section>
      <h1>Dawdling Diary</h1>
      <h2>By Xiyue Sun</h2>
      <p> This is a web browse history which records my behaviors before doing this homework.
        I went to some of my favorite entertainment websites, and all of a sudden I realized that
        I still got homework to do. Therefore I went back to take screenshots of the websites
        to record the browse history.

      </p>

      <div align="center">
      </section>
