<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Xiyue's diary</title>
  </head>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Frijole|Love+Ya+Like+A+Sister');
    a:link {
      color:#6a5039;
      font-size: 40px;
      text-align: center;
      font-family: "Frijole";
    }
    a:visited {
      color:#6a5039;
      text-align: center;
    }
    a:hover {
      color:#6a5039;
      text-align: center;
    }
    a:active{
      color:#6a5039;
      text-align: center;

    }
    h1 {
      color:#382a1e;
      text-align: center;
      font-size: 30px;
      font-family: "Love Ya Like A Sister";
    }

  </style>
  <body background="image/12.jpg">
    <header>
      <div style="text-align:center">
      <nav>
        <a href="index.html"><sub>Home</sub></a>
        →
        <a href="content.html"><sup>Browsing Diary</sup></a>
        →
        <a href="about.html"><sub>About</sub></a>
      </nav>
    </div>
    </header>
    <section>
      <h1>Bilibili</h1>
      <div align="center">
      <img src="image/2.jpg" width="1000">
      <img src="image/3.jpg" width="1000">
    </div>
      <h1>Pinterest
      <div align="center">
        <img src="image/4.jpg" width="1000">
        <img src="image/5.jpg" width="1000">
      </div>
      <h1>Pixiv</h1>
      <div align="center">
      <img src="image/6.jpg" width="1000">
      </div>
      <h1>YouTube</h1>
      <div align="center">
      <img src="image/7.jpg" width="1000">
      <iframe src="https://www.youtube.com/embed/ltAowEQ4878"
      frameborder="0" allowfullscreen width="1000" height="720"></iframe>">
      </div>
      <strong><h1>CANVAS</h1></strong>
      <div align="center">
      <img src="image/8.jpg" width="1000">
      <img src="image/9.jpg" width="1000">
      <img src="image/10.jpg" width="1000">
      </div>
      <h1>Google</h1>
      <div align="center">
      <img src="image/11.jpg" width="1000">
    </div>
      </section>
