<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Xiyue's diary</title>
  </head>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Frijole|Love+Ya+Like+A+Sister');
    a:link {
      color:#6a5039;
      font-size: 50px;
      text-align: center;
      font-family: "Frijole";
    }
    a:visited {
      color:#6a5039;
      text-align: center;
    }
    a:hover {
      color:#6a5039;
      text-align: center;
    }
    a:active{
      color:#6a5039;
      text-align: center;

    }
    h1 {
      color:#382a1e;
      text-align: center;
      font-size: 30px;
      font-family: "Love Ya Like A Sister";
    }

  </style>
  <body  background="image/12.jpg">
    <header>
      <div style="text-align:center">
      <nav>
        <a href="index.html"><sup>Home</sup></a>
        →
        <a href="content.html"><sub>Browsing Diary</sub></a>
        →
        <a href="about.html"><sub>About</sub></a>
      </nav>
    </div>
    </header>
    <section>
      <h1>Hi This is Xiyue Sun</h1>
      <h1>Welcome to my website :D </h1>
      <div align="center">
        <img src="image/1.png" width="700" >
      </div>
    </section>

  </body>
</html>
